<Objects
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="http://www.spicefactory.org/parsley">

    <fx:Script>
        <![CDATA[
        import ru.murclub.component.pm.PMConstaints;
        import ru.murclub.component.pm.model.ModelPM;
        import ru.murclub.component.pm.model.ModelStorePM;
        import ru.murclub.component.pm.room.RoomPM;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <Object type="{ModelPM}">
            <!--
            <Publish scope="{PMConstaints.SCOPE_NAME_PERS_MODEL}" changeEvent="{PMConstaints.EVENT_TYPE_CHANGE_NAME}" objectId="{PMConstaints.PUBLISH_PROPERTY_NAME}" property="name"/>
            -->
        </Object>
    </fx:Declarations>

</Objects>
