<Objects
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="http://www.spicefactory.org/parsley">

    <fx:Script>
        <![CDATA[
        import ru.murclub.component.pm.PMConstaints;
        import ru.murclub.component.pm.model.ModelPM;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <Object type="{ModelPM}">
            <Publish property="name" changeEvent="{PMConstaints.EVENT_TYPE_CHANGE_NAME}" objectId="{PMConstaints.PUBLISH_PROPERTY_NAME}"/>
        </Object>



    </fx:Declarations>

</Objects>


