<Objects
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="http://www.spicefactory.org/parsley">

    <fx:Script>
        <![CDATA[
        import avmplus.constantXml;

        import ru.murclub.component.pm.PMConstaints;
        import ru.murclub.component.view.ViewConstants;
        import ru.murclub.component.view.model.PersModelRoomRender;
        import ru.murclub.component.view.model.PersModelRoomRender;
        import ru.murclub.component.view.model.PersModelRoomRender;
        import ru.murclub.component.view.room.RoomRenderService;
        import ru.murclub.component.view.room.RoomRenderService;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <Object type="{RoomRenderService}" id="VIEW_ROOM_ID">
            <Property name="viewRoot" idRef="{ViewConstants.VIEW_ROOT_ID}" />
        </Object>
    </fx:Declarations>



</Objects>
