<Objects
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="http://www.spicefactory.org/parsley">

    <fx:Script><![CDATA[
        import ru.murclub.controller.AddUserModelCommand;
        import ru.murclub.controller.AddUserModelCommand;
        import ru.murclub.controller.AddUserToRoomCommand;
        import ru.murclub.messages.AddModelMessage;
        import ru.murclub.messages.AddModelToRoomMessage;
        ]]></fx:Script>
    <fx:Declarations>
        <MapCommand type="{AddUserToRoomCommand}" messageType="{AddModelToRoomMessage}"/>
    </fx:Declarations>
</Objects>